<!DOCTYPE html> 
  <html lang="en">
  <head>
    <title>Collapsed Borders</title>
    <style>
      table,th, td {
        border:2px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h2>Collapsed Borders</h2>
    <p>If you want the borders to collapse into one boder, add the 
    CSS border-collapse property,</p>
    
    <table style="width:100%;">
    <tr>
      <th>Firstname</th>
      <th>Surname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Ada</td>
      <td>Sagau</td>
      <td>32</td>
    </tr> 
    <tr>
      <td>Robert</td>
      <td>Alexandru</td>
      <td>30</td>
    </tr>
  </table>

  </body>
</html>