<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML Link Colors</title>
  <style>
    a:link{
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color:magenta;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Link Colors</h1>
  <p>You can change the default colors of the links.</p>
  <a href="https://www.google.co.uk/"
  target="_blank">I am GOOGLE!</a>
</body>
</html>
